# validator

./: pom.xml
src/main/java/: FhirValidatorText.java
src/main/resources/package/: iteyes.myhw.core-1.0.1.tgz
